<!DOCTYPE html>
<html>
  <head>
    <title>cookie-stand</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
 </head>
  <body>
    <header>
      
      <img  src="" alt="">
      <h1>Pat's salmon cookies</h1>
    </header>
    <main>
     
         <p class ="info"> Welcome to my Kitchen! <br> I’m so happy you’re here. Grab a cookie, take a seat, and let me introduce my shope. </p>
      <h2>Our Location :</h2>
      <img id ="logo" src="img/ma.PNG" alt="">
      <p class ="add">  Amman - Jordan <br> Marj Al Hamam </p>

      <h3>Time We open :</h3>
      <p class ="info">
        
        Open Every day , 8:00 AM - 8:00 PM
      </p>
      
      <h4>Contact Us  :</h4>
      <p class ="info">
        - 0799996678 <br>
        - +5566278997999 <br>

        - Salmoncoo@yahoo.com
      </p>
      <a href="sales.html"><button>Sale Data</button> </a>
    </main>
    <footer></footer>
    <script src="js/app.js"></script>
  </body>
</html>